name: signtovoiceandtext
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.7.0

dependencies:
  flutter:
    sdk: flutter

  # UI
  cupertino_icons: ^1.0.8
  get: ^4.6.6

  # WebView
  webview_flutter: ^4.10.0
  webview_flutter_platform_interface: ^2.10.0
  webview_flutter_wkwebview: ^3.6.0

  # Camera & Video
  camera: ^0.11.2
  camera_web: ^0.3.5
  camera_windows: ^0.2.0
  video_player: ^2.8.6

  # Speech & Text
  speech_to_text: ^7.0.0
  flutter_tts: ^4.2.2
  string_similarity: ^2.0.0

  # File & Storage
  path_provider: ^2.0.15
  hive: ^2.2.3
  hive_flutter: ^1.1.0

  # Networking
  http: ^1.3.0

  # Permissions
  permission_handler: ^11.0.1

  # TensorFlow Lite
  tflite_flutter: ^0.10.4

  # Firebase
  firebase_core: ^3.14.0
  firebase_auth: ^5.6.0

  # ML Kit
  google_mlkit_translation: ^0.10.1
  google_mlkit_commons: ^0.7.1

  # Model Viewer (3D/AR)
  model_viewer_plus: ^1.9.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^6.0.0
  flutter_launcher_icons: ^0.13.1

dependency_overrides:
  android_intent_plus: 4.0.2

flutter_icons:
  android: true
  ios: false
  image_path: "assets/logo.png"

flutter:
  uses-material-design: true

  assets:
    - assets/Videos/
    - assets/videos/
    - assets/Videos/Hello.mp4
    - assets/videos/Hello.mp4
    - assets/logo.png
